<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="commande.html">Commande</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="panier.html">Panier</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div id="contact">

    <h1><u> NOS CONTACTS:</u></h1><br>
   <table  cellspacing="5" cellpading="5">
    <thead>
        <th>Address:</th>
        <th>Téléphone:</th>
        <th>E-mail:</th>
    </thead>
    <tbody>
        <tr>
            <td>Castor</td>
            <td>33 594 54 89</td>
            <td>iscacontact@gmail.conm</td>
        </tr>
    </tbody>
   
   </table><br>
        
    
    <h2><u> Nous écrire:</u></h2><br>
    <form action="">
        <label for="ad">Address:</label><br>
        <input type="text" name="ad"><br>
        <label for="em">E-mail:</label><br>
        <input type="text" name="em"><br>
        <label for="tel">Téléphone:</label><br>
        <input type="text" name="tel"><br>
        <label for="mes">Message:</label><br>
        <input type="text" name="mes"><br><br>
        <input type="button" name="env" value="Envoyer">
        <input type="button" name="an" value="Annuler">
    </form><br><br>
    <h1><u>Géolocalisation</u></h1>
    <div id="geo">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.4386093295043!2d-17.451448235014578!3d14.719532936528887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec172cf24af824d%3A0xcd3680cc6aad8ec!2sLatifah%20Coiffure!5e0!3m2!1sfr!2sus!4v1686309137765!5m2!1sfr!2sus" width="80%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
    
</body>
</html>